{
  "cli": {
    "version": ">= 13.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "IOS_BUNDLE_ID": "com.padelina.app",
        "ANDROID_APPLICATION_ID": "com.padelina.android",
        "EAS_SKIP_AUTO_FINGERPRINT": "1"
      },
      "ios": {
        "build": {
          "pre-install": "echo $GOOGLE_SERVICE_INFO_PLIST > $EAS_BUILD_ROOT/GoogleService-Info.plist"
        },
        "resourceClass": "m-medium"
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "resourceClass": "m-medium"
      }
    },
    "production": {
      "autoIncrement": true,
      "ios": {
        "resourceClass": "m-medium"
      }
    }
  },
  "submit": {
    "production": {}
  }
}